Employees
8
31
integer
EmployeeID
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
string
Name
31
"Allison"
"Alexander"
"Betty"
"Grigor"
"Mitko"
"John"
"Alexander"
"William"
"Sophia"
"Emma"
"Oliver"
"Charlotte"
"James"
"Ava"
"Benjamin"
"Mia"
"Elijah"
"Harper"
"Lucas"
"Evelyn"
"Nora"
"David"
"Emily"
"Michael"
"Samantha"
"Daniel"
"Jessica"
"Andrew"
"Sarah"
"Christopher"
"Lauren"
integer
Age
31
30
25
40
35
60
45
20
55
12
38
50
30
35
42
28
33
47
52
19
41
23
31
27
32
29
36
41
24
39
26
33
string
PhoneNumber
31
"123-456-7890"
"987-654-3210"
"555-555-5555"
"111-111-1111"
"999-999-9999"
"888-888-8888"
"777-777-7777"
"666-666-6666"
"444-444-4444"
"333-333-3333"
"222-222-2222"
"555-444-3333"
"123-123-1234"
"987-987-9876"
"456-456-4567"
"789-789-7890"
"321-321-3210"
"654-654-6543"
"888-999-0000"
"111-222-3333"
"222-111-8932"
"555-444-3333"
"895-190-3231"
"595-444-3130"
"555-111-3323"
"500-455-3311"
"200-444-3333"
"200-484-0333"
"885-000-3233"
"500-111-2222"
"700-899-1156"
string
Department
31
"Sales"
"Marketing"
"Finance"
"Sales"
"IT"
"Operations"
"Finance"
"IT"
"Administration"
"Legal"
"QA"
"Production"
"Sales"
"Logistics"
"Engineering"
"Design"
"Legal"
"Healthcare"
"IT"
"Marketing"
"QA"
"Production"
"Sales"
"Logistics"
"Engineering"
"Design"
"Operations"
"Finance"
"IT"
"Administration"
"Legal"
double
Salary
31
50000.99
60000.89
45000.21
70000.49
55000.39
80000.69
65000.99
40000.79
75000.39
30000.99
55000.29
70000.69
60000.49
45000.99
55000.29
65000.19
50000.29
70000.99
45000.89
60000.79
64900.89
77890.99
90100.99
92000.39
56000.29
23000.89
40900.99
10200.99
30200.59
39900.89
67800.99
integer
YearsOfExperience
31
2
5
3
8
10
15
7
1
12
0
6
9
4
11
3
5
8
2
7
10
15
10
1
10
2
1
5
9
10
11
16
integer
ProjectID
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31